#
# Define all environment variables. See https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
# These vars have default value as well
#
VUE_APP_WEBRTC_ICE_SERVER_URLS="stun:localhost:3478?transport=udp"
VUE_APP_GRPC_API_BASE_URL="http://localhost:4001"

